<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LoginPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoginPage"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/UsernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <EditText
            android:id="@+id/UsernameLogin"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/PasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/PasswordLogin"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:fontFamily="sans-serif-light" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Login"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/RegisterClickText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RegisterText"
            android:layout_marginTop="16dp"
            android:textColor="@color/blue"/>

    </LinearLayout>

</LinearLayout>